<html>
<head>
<link rel="stylesheet" type="text/css" href="jquery.gpop.css"></link>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="jquery.gpop.js"></script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script>
$(window).load(function() {

    $('.gPop-gallery').each(function(){
        $(this).gpop();
    });
});
</script>

</head>
<body>

<div class="gPopDemoWapper">

<h1>jQuery.gpop Demo</h1> 
<hr>
<br>

<div class="pluginHeading">
<h2>No content</h2> 
<p>The most simple form of the image gallery</p>
</div>


<!-- Gallery without content -->
<div class="gPop-gallery" id="demo1">
<ul>
    <li><a href="#"><img src="placer.jpg"></a></li>
    <li><a href="#"><img src="placer.jpg"></a></li>
    <li><a href="#"><img src="placer.jpg"></a></li>
</ul> 
</div>
<!-- /Gallery without content -->

<!-- Gallery with content -->
<div class="pluginHeading">
<h2>With content</h2> 
<p>Anything added to the "div" will render on hover</p>
</div>

<div class="gPop-gallery" id="demo2">   
<ul>       
    <li>
        <a href="#"><img src="placer.jpg"/></a>
        <div>
        <h4>Thumbnail label</h4>
        <p>Thumbnail caption...</p>
    </div>
    </li>
    <li>
        <a href="#"><img src="placer.jpg"/></a>
        <div>
            <h4>Thumbnail label</h4>
            <p>Thumbnail caption...</p>
        </div>
    </li>
    <li>
        <a href="#"><img src="placer.jpg"/></a>
    <div>    
        <h4>Thumbnail label</h4>
        <p>Thumbnail caption...</p>
    </div>
    </li>        

    <li>
        <a href="#"><img src="placer.jpg"/></a>
    <div>
        <h4>Thumbnail label</h4>
        <p>Thumbnail caption...</p>
    </div>
    </li>
    <li>
        <a href="#"><img src="placer.jpg"/></a>
    <div>
        <h4>Thumbnail label</h4>
        <p>Thumbnail caption...</p>
    </div>
    </li>
    <li>
        <a href="#"><img src="placer.jpg"/></a>
    <div>
        <h4>Thumbnail label</h4>
        <p>Thumbnail caption...</p>
    </div>
    </li>
    <li>
        <a href="#"><img src="placer.jpg"/></a>
    <div>
        <h4>Thumbnail label</h4>
        <p>Thumbnail caption...</p>
    </div>
    </li>

    <li>
        <a href="#"><img src="placer.jpg"/></a>
    <div>
        <h4>Thumbnail label</h4>
        <p>Thumbnail caption...</p>
    </div>
    </li>
</ul>
</div>

<!-- /Gallery with content -->

<div class="pluginHeading">
<h2>Flexible Grid</h2> 
<p>A simple flexible customizable grid</p>
</div>

<!-- Gallery Flexible Grid demo -->
<!-- 3 image grid demo -->
<div class="gPop-gallery" id="demo3">
<ul>
    <li>
        <a href="#"><img src="placer.jpg"/></a>
    <div>
        <h4>Thumbnail label</h4>
        <p>Thumbnail caption...</p>
    </div>
    </li>
    <li>
        <a href="#"><img src="placer.jpg"/></a>
    <div>
        <h4>Thumbnail label</h4>
        <p>Thumbnail caption...</p>
    </div>
    </li>
    <li>
        <a href="#"><img src="placer.jpg"/></a>
    <div>
        <h4>Thumbnail label</h4>
        <p>Thumbnail caption...</p>
    </div>
    </li>
</ul>
</div>
<!-- /3 image grid demo -->

<!-- 4 image grid demo -->
<div class="gPop-gallery" id="demo4">
<ul>
    <li>
        <a href="#"><img src="placer.jpg"/></a>
    <div>
        <h4>Thumbnail label</h4>
        <p>Thumbnail caption...</p>
    </div>
    </li>
    <li>
        <a href="#"><img src="placer.jpg"/></a>
    <div>
        <h4>Thumbnail label</h4>
        <p>Thumbnail caption...</p>
    </div>
    </li>
    <li>
        <a href="#"><img src="placer.jpg"/></a>
    <div>
        <h4>Thumbnail label</h4>
        <p>Thumbnail caption...</p>
    </div>
    </li>
    <li>
        <a href="#"><img src="placer.jpg"/></a>
    <div>
        <h4>Thumbnail label</h4>
        <p>Thumbnail caption...</p>
    </div>
    </li>
</ul>
</div>
<!-- /4 image grid demo -->

<!-- 5 image grid demo -->
<div class="gPop-gallery" id="demo5">
<ul>
    <li>
        <a href="#"><img src="placer.jpg"/></a>
    <div>
        <h4>Thumbnail label</h4>
        <p>Thumbnail caption...</p>
    </div>
    </li>
    <li>
        <a href="#"><img src="placer.jpg"/></a>
    <div>
        <h4>Thumbnail label</h4>
        <p>Thumbnail caption...</p>
    </div>
    </li>
    <li>
        <a href="#"><img src="placer.jpg"/></a>
    <div>
        <h4>Thumbnail label</h4>
        <p>Thumbnail caption...</p>
    </div>
    </li>
    <li>
        <a href="#"><img src="placer.jpg"/></a>
    <div>
        <h4>Thumbnail label</h4>
        <p>Thumbnail caption...</p>
    </div>
    </li>
    <li>
        <a href="#"><img src="placer.jpg"/></a>
    <div>
        <h4>Thumbnail label</h4>
        <p>Thumbnail caption...</p>
    </div>
    </li>
</ul>
</div>
<!-- /5 image grid demo -->

<!-- /Gallery Flexible Grid demo -->
</div> <!-- /wapper -->

<div class="gPopDemoWapper">
<p>More info:</p>
<a href="http://www.twitter.com/device_lab">@device_lab</a>
<i>or</i>
<a href="https://github.com/vnmc/jquery.gpop"> Github</a>
</div>

<footer></footer>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29165020-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>